# Tapping term is configured in miryoku/custom_config.h via MIRYOKU_TAPPING_TERM

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
